# dbunit-example

./: .gitignore  README.MD  settings.gradle
ERMoviesLogic/: build.gradle  changes.txt
ERMoviesLogic/Resources/: Movies.h2.db  Properties
ERMoviesLogic/Resources/Movies.eomodeld/: index.eomodeld
ERMoviesLogic/Sources/webobjectsexamples/businesslogic/: ERMoviesLogic.java
ERMoviesLogic/Sources/webobjectsexamples/businesslogic/movies/common/: Movie.java  MovieRole.java  Talent.java
ERMoviesLogic/Sources/webobjectsexamples/businesslogic/movies/migrations/: Movies0.java  Movies2.java
Movies/: .gradletasknamecache  build.gradle
Movies/Components/MovieDetail.wo/: MovieDetail.html
Movies/Components/MovieList.wo/: MovieList.html
Movies/Sources/er/movies/: Application.java
Movies/Sources/er/movies/components/: MovieDetail.java
Movies/TestResources/scenarios/: setup.xml
Movies/TestResources/schemas/: db_model.dtd
Movies/TestSources/er/movies/: TestApplication.java  XMLSchemaGenerator.java
Movies/TestSources/er/movies/dbunit/: MoviesDBTestCase.java
Movies/TestSources/er/movies/junit/: MoviesQueryTests.java
